<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ExitWin.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMove.cs" Line="23" Column="23" />
      <File FileName="Assets/Scripts/NPCRaycast.cs" Line="19" Column="23" />
      <File FileName="Assets/Scripts/Reset.cs" Line="1" Column="1" />
      <File FileName="../Week 5/Assets/Scripts/Objective.cs" Line="23" Column="48" />
      <File FileName="Assets/Scripts/Damage.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/ExitWin.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>